absentbydesign-1.18.2-1.6.2.jar
adaptive_performance_tweaks_core_1.18.2-3.9.0.jar
additionaladditions-4.0.5.jar
AdLods-1.18.2-6.0.1.0-build.0959.jar
AI-Improvements-1.18.2-0.5.0.jar
alltheores-1.9.9f-1.18.2-40.1.0.jar
alternate-current-mc1.18-1.2.1.jar
angelring-1.18.2-2.0.2.jar
Apotheosis-1.18.2-5.3.6.jar
appleskin-forge-mc1.18-2.4.0.jar
architectury-4.5.76-forge.jar
AttributeFix-Forge-1.18.2-14.0.2.jar
AutoRegLib-1.7-53.jar
badpackets-forge-0.1.2.jar
balm-3.1.0+0.jar
BetterAdvancements-1.18.1-0.1.2.122.jar
betterbiomeblend-1.18.2-1.3.5-forge.jar
betterfpsdist-1.18.2-1.5.jar
BetterThanMending-1.7.1.jar
BiomesOPlenty-1.18.2-16.0.0.109-universal.jar
blockcarpentry-1.18-0.3.0.jar
blueprint-1.18.2-5.4.0.jar
Bookshelf-Forge-1.18.2-13.2.37.jar
Botania-1.18.2-434.jar
brb-1.18.2-forge-1.5.6.jar
buildinggadgets-3.13.0-build.5+mc1.18.2.jar
bwncr-3.13.21.jar
cabletiers-1.18.2-0.5461.jar
Chunky-1.2.164.jar
citadel-1.11.3-1.18.2.jar
cloth-config-forge-6.2.62.jar
Clumps-forge-1.18.2-8.0.0+10.jar
CodeChickenLib-1.18.2-4.1.1.462-universal.jar
cofh_core-1.18.2-1.6.4.21.jar
compactmachines-4.3.0.jar
Compat-O-Plenty-1.18.2-1.5.2.jar
configured-1.5.3-1.18.2.jar
Controlling-forge-1.18.2-9.0+21.jar
cookingforblockheads-forge-1.18.2-12.0.2.jar
creativecrafter-1.18.2-0.2121.jar
Cucumber-1.18.2-5.1.2.jar
curios-forge-1.18.2-5.0.7.1.jar
dpanvil-1.18.2-3.4.1.jar
druidcraftrg-0.0.12.jar
DungeonsArise-1.18.2-2.1.50d-beta.jar
eccentrictome-1.18.2-1.6.0.jar
elementalcraft-1.18.2-4.4.11.jar
EnchantmentDescriptions-Forge-1.18.2-10.0.4.jar
EnderStorage-1.18.2-2.9.0.177-universal.jar
endertanks-1.18-1.11.7.jar
entityculling-forge-mc1.18-1.5.1.jar
extraalchemy-fabric-1.18.2-1.8.1.jar
ExtraDisks-1.18.2-2.1.0.jar
extremesoundmuffler-3.27_forge-1.18.x.jar
FallingTree-1.18.2-3.5.3.jar
FarmersDelight-1.18.2-1.1.2.jar
FastFurnace-1.18.2-6.0.3.jar
FastSuite-1.18.2-3.0.2.jar
FastWorkbench-1.18.2-6.0.2.jar
ferritecore-4.2.1-forge.jar
FluxNetworks-1.18.2-7.0.2.3.jar
forbidden_arcanus-1.18.2-2.0.0.jar
ForgeEndertech-1.18.2-9.0.4.0-build.1016.jar
FramedBlocks-5.4.0.jar
ftbbackups2-forge-1.18.2-1.0.11.jar
ftb-chunks-forge-1802.3.6-build.147.jar
ftb-library-forge-1802.3.6-build.123.jar
ftb-teams-forge-1802.2.6-build.51.jar
ftb-ultimine-forge-1802.3.3-build.55.jar
geckolib-forge-1.18-3.0.28.jar
getittogetherdrops-1.18.2-1.2.jar
gunswithoutroses-1.18.2-1.0.14.jar
hexerei-0.1.19.jar
ImmersiveEngineering-1.18.2-8.0.2-149.jar
industrial-foregoing-1.18.2-3.3.1.4-8.jar
infusion-table-mod-1.1.0.jar
itemcollectors-1.1.5-mc1.18.jar
ItShallNotTick-1.0.20-build.21.jar
JAMD-1.7.0-build.25+mc1.18.2.jar
jei-1.18.2-9.7.0.209.jar
jeiintegration_1.18.2-9.0.0.37.jar
JustEnoughProfessions-1.18.2-1.2.2.jar
JustEnoughResources-1.18.2-0.14.1.171.jar
kotlinforforge-3.6.0-obf.jar
krypton-0.1.10-SNAPSHOT.jar
Ksyxis-Forge1.17-1.1.jar
kubejs_botania-1.0.2-forge.jar
kubejsadditions-2.0.2.jar
kubejs-forge-1802.5.4-build.510.jar
kubejs-mekanism-1802.1.3-build.8.jar
kubejs-thermal-1802.1.5-build.14.jar
kubejs-ui-forge-1802.1.8-build.17.jar
LibX-1.18.2-3.2.18.jar
lootjs-forge-1.18.2-2.7.3.jar
lootr-1.18.2-0.2.18.55.jar
mahoutsukai-1.18.2-v1.34.27.jar
Mantle-1.18.2-1.9.27.jar
mcjtylib-1.18-6.0.15.jar
meetyourfight-1.18.2-1.2.5.jar
Mekanism-1.18.2-10.2.5.465.jar
MekanismAdditions-1.18.2-10.2.5.465.jar
MekanismGenerators-1.18.2-10.2.5.465.jar
MekanismTools-1.18.2-10.2.5.465.jar
mininggadgets-1.11.0.jar
mob_grinding_utils-1.18.2-0.4.41.jar
modnametooltip-1.18.1-1.18.0.jar
modular-routers-1.18.2-9.1.1-93.jar
moreoverlays-1.20.5-mc1.18.1.jar
MouseTweaks-forge-mc1.18-2.21.jar
no-telemetry-1.4.0.jar
notenoughcrashes-4.1.4+1.18.2-forge.jar
observable-2.2.3-forge.jar
occultism-1.18.2-1.36.5.jar
PackingTape-1.18.2-0.12.7.jar
Patchouli-1.18.2-71.1.jar
phosphophyllite-1.18.2-0.6.0-beta.1.2.jar
PickleTweaks-1.18.2-6.1.1.jar
Placebo-1.18.2-6.4.1.jar
polymorph-forge-1.18.2-0.44.jar
Powah-3.0.2-beta.jar
ProjectE-1.18.2-PE1.0.1.jar
Quark-3.2-358.jar
QuarkOddities-1.18.jar
quartz-1.18.2-0.0.0-beta.1.3.jar
radium-0.7.10.jar
refinedstorage-1.10.2.jar
refinedstorageaddons-0.8.2.jar
reliquary-1.18.2-2.0.8.1139.jar
rftoolsbase-1.18-3.0.9.jar
rftoolsbuilder-1.18-4.0.13.jar
rftoolscontrol-1.18-5.0.6.jar
rftoolsdim-1.18-8.0.7.jar
rftoolspower-1.18-4.0.5.jar
rftoolsstorage-1.18-3.0.8.jar
rftoolsutility-1.18-4.0.16.jar
rhino-forge-1802.1.14-build.190.jar
RootsClassic-1.18.2-1.1.24.jar
rsrequestify-2.2.0.jar
rubidium-0.5.2a.jar
Runelic-Forge-1.18.2-11.0.1.jar
shetiphiancore-1.18-3.10.10.jar
shutupexperimentalsettings-1.0.5.jar
sophisticatedcore-1.18.2-0.3.7.59.jar
sophisticatedstorage-1.18.2-0.3.4.49.jar
spark-1.9.11-forge.jar
spirit-forge-1.18.2-2.1.2.jar
stalwart-dungeons-1.18.2-1.2.2.jar
starlight-1.0.2+forge.546ae87.jar
StorageDrawers-1.18.2-10.2.1.jar
supermartijn642configlib-1.1.6-forge-mc1.18.jar
supermartijn642corelib-1.0.19-forge-mc1.18.jar
TaxFreeLevels-1.3.1-forge-1.18.1.jar
TConstruct-1.18.2-3.5.1.31.jar
TerraBlender-forge-1.18.2-1.1.0.102.jar
tesseract-1.0.27-forge-mc1.18.jar
theoneprobe-1.18-5.1.0.jar
thermal_cultivation-1.18.2-1.6.3.11.jar
thermal_expansion-1.18.2-1.6.3.13.jar
thermal_foundation-1.18.2-1.6.3.28.jar
thermal_innovation-1.18.2-1.6.3.12.jar
thermal_integration-1.18.2-1.6.3.7.jar
thermal_locomotion-1.18.2-1.6.3.8.jar
titanium-1.18.2-3.5.6-38.jar
tombstone-7.4.9-1.18.2.jar
toofast-1.18-0.0.1.3.jar
ToolBelt-1.18.2-1.18.8.jar
ToolStats-Forge-1.18.2-9.0.3.jar
torchmaster-18.1.0.jar
TravelAnchors-1.18.2-3.3.jar
twigs-forge-1.1.4-patch3+1.18.2.jar
valhelsia_core-1.18.2-0.3.1.jar
waystones-forge-1.18.2-10.1.0.jar
Xaeros_Minimap_22.12.0_Forge_1.18.2.jar
XaerosWorldMap_1.26.1_Forge_1.18.2.jar
xnet-1.18-4.0.5.jar
XNetGases-1.18.2-3.0.0.jar
YungsApi-1.18.2-Forge-2.0.8.jar
YungsBetterDungeons-1.18.2-Forge-2.1.0.jar
YungsBetterMineshafts-1.18.2-Forge-2.2.jar
YungsBetterStrongholds-1.18.2-Forge-2.1.1.jar
YungsBridges-1.18.2-Forge-2.1.0.jar
YungsExtras-1.18.2-Forge-2.1.0.jar
ZeroCore2-1.18.2-2.1.23.jar
