#KubeJS Common Properties
#Sat Jul 16 22:20:31 CEST 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
